<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ContentJS</title>
    <link rel="icon" href="contentjs.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <script src="app.js"></script>
    <script src="locale.js"></script>
    <script id="container">

    </script>
    <script src="https://cdn.jsdelivr.net/gh/hasanhuseyindemir/Content/versions/content-1.09.js" defer></script>

</head>
<body>
    <div id="flaglist">
<img src="TR.png" onclick="changeLocale('TR')">
<img src="US.png" onclick="changeLocale('EN')">
    </div>

    <div id="cols">
    <page-settings></page-settings>
    <page-container></page-container>
    </div>
    <style>
        #flaglist{
            display: flex;
            flex-direction: row;
            justify-content: end;
        }
        #flaglist>img{
            height: 5%;
            width: 5%;
            cursor:pointer;
        }
        #cols{
            display: grid;
            grid-template-columns: 30% 70%;
            padding:3%;
            gap:10px;
        }
        body{
            font-family: 'Roboto', sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</body>
</html>
